# CrazyMath-Android

./: .gitignore  README.md
src/: .gitignore  build.gradle
src/app/: build.gradle  crazy-math-keystore.jks  google-services.json
src/app/src/debug/res/values/: config.xml
src/app/src/main/: AndroidManifest.xml
src/app/src/main/assets/: cross_number_config.json  preview_cross_number_config.json
src/app/src/main/java/com/gabrielbmoro/crazymath/core/: CrazyMathApp.kt  Event.kt  KoinModules.kt
src/app/src/main/java/com/gabrielbmoro/crazymath/core/extensions/: ArrayExt.kt  StringExt.kt  ViewModelExt.kt
src/app/src/main/java/com/gabrielbmoro/crazymath/domain/model/: CrossNumberConfig.kt  EquationGenerator.kt  GridElementGenerator.kt  OperationType.kt  PreviewConfig.kt  UserLevel.kt
src/app/src/main/java/com/gabrielbmoro/crazymath/domain/usecase/: GetCrossNumberUseCase.kt  GetPreviewUseCase.kt  GetRankPositionUseCase.kt  GetTokenUseCase.kt  HasUserSeenTheWelcomeScreenUseCase.kt  SaveTokenUseCase.kt  SendCrossNumberGameResultUseCase.kt  SendUserFeedbackUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt  UserSawTheWelcomeScreenUseCase.kt
src/app/src/main/java/com/gabrielbmoro/crazymath/helpers/: AdsHandler.kt  MediaPlayerHandler.kt  VibrationHandler.kt
src/app/src/main/java/com/gabrielbmoro/crazymath/helpers/navigation/: NavigationController.kt  NavigationEvent.kt
src/app/src/main/java/com/gabrielbmoro/crazymath/presentation/: MainActivity.kt
src/app/src/main/java/com/gabrielbmoro/crazymath/presentation/components/: ClickableTextView.kt  GameButton.kt  NavoImageButtonComponent.kt  NavoTalkComponent.kt  StopwatchComponent.kt
src/app/src/main/java/com/gabrielbmoro/crazymath/presentation/components/grid/: EquationBufferHandler.kt  GridTouchListener.kt  GridViewComponent.kt
src/app/src/main/java/com/gabrielbmoro/crazymath/presentation/components/grid/adapter/: EquationHandler.kt  EquationSelection.kt  GridAdapter.kt  GridCell.kt  GridViewHolder.kt
src/app/src/main/java/com/gabrielbmoro/crazymath/presentation/components/levelSlider/: LevelSliderComponent.kt  LevelValue.kt
src/app/src/main/java/com/gabrielbmoro/crazymath/presentation/components/preview/: PreviewComponent.kt  TutorialAnimator.kt
src/app/src/main/java/com/gabrielbmoro/crazymath/presentation/extensions/: ProgressBarExt.kt  TextInputLayoutExt.kt  TextViewExt.kt  TransformationsExt.kt  ViewExt.kt
src/app/src/main/java/com/gabrielbmoro/crazymath/presentation/screens/crossNumber/: CrossNumberFragment.kt  CrossNumberViewModel.kt
src/app/src/main/java/com/gabrielbmoro/crazymath/presentation/screens/crossNumber/result/: ResultFragment.kt  ResultViewModel.kt
src/app/src/main/java/com/gabrielbmoro/crazymath/presentation/screens/crossNumber/userFeedback/: UserFeedbackFragment.kt  UserFeedbackViewModel.kt
src/app/src/main/java/com/gabrielbmoro/crazymath/presentation/screens/home/: HomeFragment.kt  HomeViewModel.kt
src/app/src/main/java/com/gabrielbmoro/crazymath/presentation/screens/home/signIn/: SignInFragment.kt  SignInViewModel.kt
src/app/src/main/java/com/gabrielbmoro/crazymath/presentation/screens/splash/: SplashFragment.kt  SplashViewModel.kt
src/app/src/main/java/com/gabrielbmoro/crazymath/repository/: CrazyMathRepository.kt  CrazyMathRepositoryImpl.kt  FirebaseAuthRepositoryImpl.kt  FirebaseFireStoreImpl.kt  LocalDataSourceRepositoryImpl.kt
src/app/src/main/java/com/gabrielbmoro/crazymath/repository/assets/: AssetsDataSourceRepositoryImpl.kt  JsonAssetsReader.kt
src/app/src/main/res/drawable/: background_assistant_dialog.xml  correct_number_state.xml  ic_air_plane.xml  ic_face_logo.xml  ic_finger.xml  ic_finger_pressing.xml  ic_guinea_pig_icon.xml  negative_base_button_effect.xml  negative_shape_button.xml  negative_shape_button_selected.xml  number_default_state.xml  primary_base_button_effect.xml  primary_shape_button_selected.xml  secondary_base_button_effect.xml  secondary_shape_button.xml  secondary_shape_button_selected.xml  selected_number_state.xml
src/app/src/main/res/layout/: activity_main.xml  component_navo_talk.xml  component_preview.xml  fragment_cross_number.xml  fragment_home.xml  fragment_result.xml  fragment_sign_in.xml  fragment_splash.xml  fragment_user_feedback.xml  view_holder_number_cel.xml  view_holder_preview_number_cel.xml
src/app/src/main/res/navigation/: navigation.xml
src/app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
src/app/src/main/res/values-pt-rBR/: strings.xml
src/app/src/test/java/com/gabrielbmoro/crazymath/: MockitoUtils.kt
src/app/src/test/java/com/gabrielbmoro/crazymath/core/extensions/: ArrayExtTest.kt  StringExtTest.kt
src/app/src/test/java/com/gabrielbmoro/crazymath/domain/model/: EquationHandlerTest.kt
src/app/src/test/java/com/gabrielbmoro/crazymath/presentation/components/grid/: EquationBufferHandlerTest.kt
src/app/src/test/java/com/gabrielbmoro/crazymath/presentation/screens/home/signIn/: SignInAlertViewModelTest.kt
src/gradle/wrapper/: gradle-wrapper.properties
