apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs.kotlin"

apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.appdistribution'

android {
    signingConfigs {
        config {
            storeFile file('crazy-math-keystore.jks')
            storePassword '1077330023'
            keyAlias 'key0'
            keyPassword '1077330023'
        }
    }
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.gabrielbmoro.crazymath"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 11
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
    }

    buildTypes {
        defaultConfig {
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    testOptions {
        unitTests.returnDefaultValues true
        unitTests.includeAndroidResources true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    def appcompat_version = '1.2.0'
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    def constraint_layout_version = '2.0.4'
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    def swipe_refresh_layout_version = '1.1.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_refresh_layout_version"

    def recycler_view_version = '1.1.0'
    implementation "androidx.recyclerview:recyclerview:$recycler_view_version"

    def card_view_version = '1.0.0'
    implementation "androidx.cardview:cardview:$card_view_version"

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    def lifecycle_version = '2.2.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    def material_design_version = '1.2.1'
    implementation "com.google.android.material:material:$material_design_version"

    // Gson
    def gson_version = '2.8.6'
    implementation "com.google.code.gson:gson:$gson_version"

    // Glide
    def glide_version = '4.11.0'
    implementation "com.github.bumptech.glide:glide:$glide_version"

    // Koin
    def koin_version = '2.1.5'
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "org.koin:koin-androidx-ext:$koin_version"
    testImplementation "org.koin:koin-test:$koin_version"

    def junit_version = '4.13.1'
    testImplementation "junit:junit:$junit_version"

    def truth_version = '1.1'
    testImplementation "com.google.truth:truth:$truth_version"

    def mockk_version = '1.9.1'
    testImplementation "io.mockk:mockk:$mockk_version"

    def test_core_version = '1.3.0'
    testImplementation "androidx.test:core:$test_core_version"

    def core_testing_version = '2.1.0'
    testImplementation "androidx.arch.core:core-testing:$core_testing_version"

    def firebase_bom_version = '26.1.1'
    implementation platform("com.google.firebase:firebase-bom:$firebase_bom_version")
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-firestore'

    def dynamic_animation_version = '1.0.0'
    implementation "androidx.dynamicanimation:dynamicanimation:$dynamic_animation_version"

    def timber_version = '4.7.1'
    implementation "com.jakewharton.timber:timber:$timber_version"

    def google_ads_version = '19.6.0'
    implementation "com.google.android.gms:play-services-ads:$google_ads_version"
}
repositories {
    mavenCentral()
}
