// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.4.21'
    ext.nav_version = '2.3.2'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        def gradle_version = '4.1.1'
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        def google_services_version = '4.3.4'
        classpath "com.google.gms:google-services:$google_services_version"

        def firebase_crashlytics_gradle_version = '2.4.1'
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebase_crashlytics_gradle_version"

        def firebase_app_distribution_gradle_version = '2.0.1'
        classpath "com.google.firebase:firebase-appdistribution-gradle:$firebase_app_distribution_gradle_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
